.thanks {
    margin-left: 5%;
    margin-top: 10%;
    color: #B53F3F;
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    word-wrap: break-word;
}

.instr {
    margin-top: -50px;
}

.mr_part2 {

    height: 500px;

    p {
        font-family: 'Montserrat';
        font-style: normal;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        width: 395px;
        height: 122px;
        margin-left: 50px;
        margin-top: -55px;
        color: #000000;
    }

    .name {
        margin-top: 55px;
    }

    .button {
        input {
            margin-top: 0px;
            height: 50px;
            width: 130px;
            border-radius: 30px;
            background: #3D315B;
            border-color: #3D315B;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
    }
}

@media (max-width: 460px) {
    .instr {
        width: 240px;
    }
}

@media (max-width: 421px) {
    .thanks {
        width: 260px;
        //height: 100px;
    }
}

@media (max-width: 407px) {
    .mr_part2 {
        p {
            margin-left: -50px;
            //text-align: left;
        }
    }
}
